---
layout: page
title: TD next•High quality camera modules.
excerpt: High-quality
name: high-quality
permalink: /high-quality/
h1: High quality camera modules
---

<section class="process" id="process">
	<div class="container-fluid wide">
		<div class="row" style="margin-left:0; margin-right:0;">
			<div class="col-md-6 wide">
				<div class="process-tile holder-assembly">
					<div class="process-tile-overlay"></div>
					<div class="process-tile-inner">
						<h3 class="process-tile-title">Holder assembly<br>in a clean room</h3>
					</div>
				</div>
			</div>
			<div class="col-md-6 wide">
				<div class="row" style="margin-left:0; margin-right:0;">
					<div class="col-xs-12 col-sm-6 col-md-6 wide">
						<div class="process-tile focus-tuning">
							<div class="process-tile-overlay"></div>
							<div class="process-tile-inner">
								<h3 class="process-tile-title">Focus tuning by using 7 MTF areas on a chart reference.</h3>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 wide">
						<div class="process-tile re-tested">
							<div class="process-tile-overlay"></div>
							<div class="process-tile-inner">
								<h3 class="process-tile-title">100% re-tested after lens glued by UV curing.</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="margin-left:0; margin-right:0;">
					<div class="col-md-12 wide">
						<div class="process-tile uv-curing">
							<div class="process-tile-overlay"></div>
							<div class="process-tile-inner">
								<h3 class="process-tile-title">Lens glued by UV curing</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
